<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    
    <link rel="stylesheet" href="css/style.css" type="text/css">
    
    <!-- Latest compiled and minified CSS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>
  
 <nav class="navbar navbar-expand-lg fixed-top">
 <div class="container">
  <a class="navbar-brand" href="index.html">Mobile Wesite</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <i class="fa fa-bars"></i>
  </button>
       
       <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link active" data-scroll-nav="0" href="#">Home</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" data-scroll-nav="1" href="#">Service</a>
        </li>
       <li class="nav-item">
        <a class="nav-link" data-scroll-nav="2" href="#">Features</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" data-scroll-nav="3" href="#">Pricing</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" data-scroll-nav="4" href="#">screenshots</a>
      </li>
      <li>
       <li class="nav-item">
        <a class="nav-link" data-scroll-nav="5" href="#">Contact</a>
      </li>
    </ul>
  </div>
</div>
</nav>  
  
  
<section class="home d-flex align-items-center" id="home" data-scroll-index="0">
   <div class="effect-wrap">
       <i class="fa fa fa-fighter-jet effect effect-1"></i>
       <i class="fa fa-gift effect effect-2"></i>
       <i class="fa fa-circle-o-notch effect effect-3"></i>
   </div>
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-7">
            <div class="home-text">
                <h1>Best Mobile Website For Your Bussiness</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modie, excepturi, Aut deserunt ad explicabo in dolorem quod quam deleniti adipisci.</p>
                <div class="home-btn">
                <a href="#" data-scroll-goto="6" class="btn btn-1">Download app</a>
                <button type="button" class="btn btn-1 video-play-btn">
                    <i class="fa fa-download"></i>
                </button>
                </div>
              </div>
             </div>
            <div class="col-md-5 text-center">
            <div class="home-img">
               <div class="circle">
               </div>
                <img src="img/app-screenshots/1.png" alt="mobile website">
            </div>
            </div>
        </div>
    </div>
</section>  
 
<section class="features section-padding" id="service" data-scroll-index="1">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="section-title">
                    <h2>awesome <span>Service</span> </h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="owl-carousel feature-carousel">
                <div class="feature-item">
                    <div class="icon">
                        <i class="fa fa-code"></i>
                    </div>
                    <h2>clean code</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus maxime, illum ad adipisci exercitationem aliquam.</p>
                </div>
                <div class="feature-item">
                    <div class="icon">
                        <i class="fa fa-paint-brush"></i>
                    </div>
                    <h2>pixel perfect design</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus maxime, illum ad adipisci exercitationem aliquam.</p>
                </div>
                <div class="feature-item">
                    <div class="icon">
                        <i class="fa fa-edit"></i>
                    </div>
                    <h2>auto install system</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus maxime, illum ad adipisci exercitationem aliquam.</p>
                </div>
                <div class="feature-item">
                    <div class="icon">
                        <i class="fa fa-check"></i>
                    </div>
                    <h2>fast load app</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus maxime, illum ad adipisci exercitationem aliquam.</p>
                </div>
            </div>
        </div>
    </div>
</section> 
 
 
 <section class="fun-facts section-padding" id="feature" data-scroll-index="2">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-5 d-flex align-items-center justify-content-center">
                <div class="fun-facts-img">
                    <img src="img/app-screenshots/2.png" alt="fun fact">
                </div>
            </div>
            <div class="col-lg-6 col-md-7">
                <div class="section-title">
                    <h2>fun <span>facts</span></h2>
                </div>
                <div class="fun-facts-text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem sequi iste, asperiores eaque aspernatur neque, qui odio eius. Inventore consectetur repellat neque excepturi sint quisquam.</p>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="fun-fact-item style-1">
                               <h3>6000</h3> 
                               <span>downloads</span>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="fun-fact-item style-2">
                               <h3>1500</h3> 
                               <span>likes</span>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="fun-fact-item style-3">
                               <h3>200</h3> 
                               <span>awards</span>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="fun-fact-item style-4">
                               <h3>500</h3> 
                               <span>5 star rating</span>
                            </div>
                        </div>    
                    </div>
                </div>
            </div>
        </div>
    </div>
     
 </section>
 
 
 <section class="app-screenshots section-padding" id="screenshots" data-scroll-index="4">
     <div class="container">
         <div class="row justify-content-center">
             <div class="col-lg-8">
                  <div class="section-title">
                      <h2>app <span>screenshots</span></h2>
                  </div>
             </div>
         </div>
             <div class="row">
                 <div class="owl-carousel screenshots-carousel">
                     <div class="screenshot-item">
                         <img src="img/app-screenshots/2.png" alt="screenshot">
                     </div>
                     <div class="screenshot-item">
                         <img src="img/app-screenshots/1.png" alt="screenshot">
                     </div>
                     <div class="screenshot-item">
                         <img src="img/app-screenshots/3.png" alt="screenshot">
                     </div>
                     <div class="screenshot-item">
                         <img src="img/app-screenshots/2.png" alt="screenshot">
                     </div>
                     <div class="screenshot-item">
                         <img src="img/app-screenshots/1.png" alt="screenshot">
                     </div>
                     <div class="screenshot-item">
                         <img src="img/app-screenshots/3.png" alt="screenshot">
                     </div>
             </div>
         </div>
     </div>
 </section>
 
 
 <section class="app-download section-padding" id="download" data-scroll-index="6">
     <div class="container">
         <div class="row justify-content-center">
             <div class="col-lg-8">
                 <div class="section-title">
                     <h2>download <span>app</span></h2>
                 </div>
             </div>
         </div>
         <div class="row justify-content-center">
             <div class="col-lg-4 col-md-6">
                 <div class="app-download-item">
                     <i class="fa fa-play"></i>
                     <h3>google play</h3>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem nostrum a eligendi laudantium sunt saepe.</p>
                     <a href="#" class="btn btn-2">download now</a>
                 </div>
             </div>
                <div class="col-lg-4 col-md-6">
                 <div class="app-download-item">
                     <i class="fa fa-apple"></i>
                     <h3>apple store</h3>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem nostrum a eligendi laudantium sunt saepe.</p>
                     <a href="#" class="btn btn-2">download now</a>
                 </div>
             </div>
                <div class="col-lg-4 col-md-6">
                 <div class="app-download-item">
                     <i class="fa fa-windows"></i>
                     <h3>microsoft store</h3>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem nostrum a eligendi laudantium sunt saepe.</p>
                     <a href="#" class="btn btn-2">download now</a>
                 </div>
             </div>
         </div>
     </div>
 </section>
 
 
 <section class="how-it-works section-padding">
     <div class="container">
         <div class="row justify-content-center">
             <div class="col-lg-8">
                <div class="section-title">
                   <h2>how it <span>works</span></h2>
                 </div>
             </div>
         </div>
         <div class="row">
             <div class="col-lg-3 col-md-6">
                 <div class="how-it-works-item line-right">
                     <div class="step">1</div>
                     <h3>create profile</h3>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem dignissimos ipsam cupiditate at vero quibusdam.</p>
                 </div>
             </div>
             <div class="col-lg-3 col-md-6">
                 <div class="how-it-works-item line-right">
                     <div class="step">2</div>
                     <h3>download</h3>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem dignissimos ipsam cupiditate at vero quibusdam.</p>
                 </div>
             </div>
             <div class="col-lg-3 col-md-6">
                 <div class="how-it-works-item line-right">
                     <div class="step">3</div>
                     <h3>search product</h3>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem dignissimos ipsam cupiditate at vero quibusdam.</p>
                 </div>
             </div>
             <div class="col-lg-3 col-md-6">
                 <div class="how-it-works-item">
                     <div class="step">4</div>
                     <h3>order</h3>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem dignissimos ipsam cupiditate at vero quibusdam.</p>
                 </div>
             </div>
             
         </div>
     </div>
 </section>
 
 
 
 <section class="testimonials section-padding">
     <div class="container">
         <div class="row justify-content-center">
             <div class="col-lg-8">
                 <div class="section-title">
                     <h2>our <span>client</span></h2>
                 </div>
             </div>
         </div>
         <div class="row">
             <div class="owl-carousel testimonials-carousel">
                 <div class="testimonials-item">
                     <div class="img-box">
                     <img src="img/testimonial/6.png" alt="testimonial">
                     <i class="fa fa-quote-right"></i>
                     </div>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore consequatur tempora placeat rem eius quis reprehenderit nostrum voluptate.</p>
                     <h3>Vishal Raj Mehta</h3>
                     <span>Front end Developer</span>
                     <div class="rating">
                         <i class="fa fa-star"></i>
                         <i class="fa fa-star"></i>
                         <i class="fa fa-star"></i>
                         <i class="fa fa-star"></i>
                         <i class="fa fa-star"></i>
                     </div>
                 </div>
                       <div class="testimonials-item">
                     <div class="img-box">
                     <img src="img/testimonial/2.jpg" alt="testimonial">
                     <i class="fa fa-quote-right"></i>
                     </div>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore consequatur tempora placeat rem eius quis reprehenderit nostrum voluptate.</p>
                     <h3>Neha kumari</h3>
                     <span>Front end Developer</span>
                     <div class="rating">
                         <i class="fa fa-star"></i>
                         <i class="fa fa-star"></i>
                         <i class="fa fa-star"></i>
                         <i class="fa fa-star"></i>
                         <i class="fa fa-star"></i>
                     </div>
                 </div>
                       <div class="testimonials-item">
                     <div class="img-box">
                     <img src="img/testimonial/3.jpg" alt="testimonial">
                     <i class="fa fa-quote-right"></i>
                     </div>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore consequatur tempora placeat rem eius quis reprehenderit nostrum voluptate.</p>
                     <h3>Raj singh</h3>
                     <span>Front end Developer</span>
                     <div class="rating">
                         <i class="fa fa-star"></i>
                         <i class="fa fa-star"></i>
                         <i class="fa fa-star"></i>
                         <i class="fa fa-star"></i>
                         <i class="fa fa-star"></i>
                     </div>
                 </div>
                     <div class="testimonials-item">
                     <div class="img-box">
                     <img src="img/testimonial/4.jpg" alt="testimonial">
                     <i class="fa fa-quote-right"></i>
                     </div>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore consequatur tempora placeat rem eius quis reprehenderit nostrum voluptate.</p>
                     <h3>kajal rai</h3>
                     <span>Front end Developer</span>
                     <div class="rating">
                         <i class="fa fa-star"></i>
                         <i class="fa fa-star"></i>
                         <i class="fa fa-star"></i>
                         <i class="fa fa-star"></i>
                         <i class="fa fa-star"></i>
                     </div>
                 </div>
             </div>
         </div>
     </div>
 </section>
 
 <section class="pricing section-padding" id="pricing" data-scroll-index="3">
     <div class="container">
         <div class="row justify-content-center">
             <div class="col-lg-8">
                 <div class="section-title">
                     <h2>pricing <span>plan</span></h2>
                 </div>
             </div>
         </div>
         <div class="row justify-content-center">
             <div class="col-lg-4 col-md-6">
                 <div class="pricing-plan">
                     <div class="pricing-header">
                         <h3>basic</h3>
                     </div>
                     <div class="pricing-price">
                         <span class="currency">$</span>
                         <span class="price">99</span>
                         <span class="period">/monthly</span>
                     </div>
                     <div class="pricing-body">
                         <ul>
                             <li><i class="fa fa-check"></i>8 GB Bandwidth</li>
                             <li><i class="fa fa-check"></i>Free Update</li>
                             <li><i class="fa fa-check"></i>High Regulation printing </li>
                             <li><i class="fa fa-check"></i>Branding</li>
                             <li><i class="fa fa-check"></i>Anther Great Feature</li>
                         </ul>
                     </div>
                     <div class="pricing-footer">
                            <a href="#" class="btn btn-2">get started</a>
                     </div>
                 </div>
             </div>
             
                <div class="col-lg-4 col-md-6">
                 <div class="pricing-plan">
                     <div class="pricing-header">
                         <h3>Premium</h3>
                     </div>
                     <div class="pricing-price">
                         <span class="currency">$</span>
                         <span class="price">149</span>
                         <span class="period">/monthly</span>
                     </div>
                     <div class="pricing-body">
                         <ul>
                             <li><i class="fa fa-check"></i>8 GB Bandwidth</li>
                             <li><i class="fa fa-check"></i>Free Update</li>
                             <li><i class="fa fa-check"></i>High Regulation printing </li>
                             <li><i class="fa fa-check"></i>Branding</li>
                             <li><i class="fa fa-check"></i>Anther Great Feature</li>
                         </ul>
                     </div>
                     <div class="pricing-footer">
                            <a href="#" class="btn btn-2">get started</a>
                     </div>
                 </div>
             </div>
             
              <div class="col-lg-4 col-md-6">
                 <div class="pricing-plan">
                     <div class="pricing-header">
                         <h3>Ultimate</h3>
                     </div>
                     <div class="pricing-price">
                         <span class="currency">$</span>
                         <span class="price">199</span>
                         <span class="period">/monthly</span>
                     </div>
                     <div class="pricing-body">
                         <ul>
                             <li><i class="fa fa-check"></i>8 GB Bandwidth</li>
                             <li><i class="fa fa-check"></i>Free Update</li>
                             <li><i class="fa fa-check"></i>High Regulation printing </li>
                             <li><i class="fa fa-check"></i>Branding</li>
                             <li><i class="fa fa-check"></i>Anther Great Feature</li>
                         </ul>
                     </div>
                     <div class="pricing-footer">
                            <a href="#" class="btn btn-2">get started</a>
                     </div>
                 </div>
             </div>
        </div>
     </div>
 </section>
 
 <section class="team section-padding">
     <div class="container">
         <div class="row justify-content-center">
             <div class="col-lg-8">
                 <div class="section-title">
                     <h2>team <span>member</span></h2>
                 </div>
             </div>
         </div>
         <div class="row">
             <div class="owl-carousel team-carousel">
                 <div class="team-item">
                     <img src="img/team/4.jpg" alt="item">
                     <h3>Amar Kumar</h3>
                     <span>Front end Developer</span>
                 </div>
                  <div class="team-item">
                     <img src="img/team/2.jpg" alt="item">
                     <h3>Neha Sharma</h3>
                     <span>Front end Developer</span>
                 </div>
                  <div class="team-item">
                     <img src="img/team/3.jpg" alt="item">
                     <h3>Rahul Sharma</h3>
                     <span>Front end Developer</span>
                 </div>
                 <div class="team-item">
                     <img src="img/team/4.jpg" alt="item">
                     <h3>Rohit Sharma</h3>
                     <span>Front end Developer</span>
                 </div>
                 <div class="team-item">
                     <img src="img/team/5.jpg" alt="item">
                     <h3>Riya Sharma</h3>
                     <span>Front end Developer</span>
                 </div>
             </div>
         </div>
     </div>
 </section>
 
 
 <section class="faq section-padding">
     <div class="container">
         <div class="row justify-content-center">
             <div class="col-lg-8">
                 <div class="section-title">
                     <h2>frequently <span>asked</span> queries</h2>
                 </div>
             </div>
         </div>
         <div class="row justify-content-center">
             <div class="col-lg-10">
                 <div id="accordion">
                     <div class="accordion-item">
                         <div class="accordion-header" data-toggle="collapse" data-target="#collapse-01">
                             <h3>100% Fluid Responsive - Fits any device perfectly</h3>
                         </div>
                         <div class="collapse show" id="collapse-01" data-parent="#accordion">
                             <div class="accordion-body">
                                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam maxime deleniti quaerat totam ipsa, tenetur laudantium. Possimus, aperiam, facilis? Ipsa explicabo deleniti, perferendis vel cum, nemo sit dolor similique vero.</p>
                             </div>
                         </div>
                     </div>
                     
                     <div class="accordion-item">
                         <div class="accordion-header collapsed" data-toggle="collapse" data-target="#collapse-02">
                             <h3>Clean Code</h3>
                         </div>
                         <div class="collapse" id="collapse-02" data-parent="#accordion">
                             <div class="accordion-body">
                                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam maxime deleniti quaerat totam ipsa, tenetur laudantium. Possimus, aperiam, facilis? Ipsa explicabo deleniti, perferendis vel cum, nemo sit dolor similique vero.</p>
                             </div>
                         </div>
                     </div>
                     
                         <div class="accordion-item">
                         <div class="accordion-header collapsed" data-toggle="collapse" data-target="#collapse-03">
                             <h3>Flat, modern and clean design</h3>
                         </div>
                         <div class="collapse" id="collapse-03" data-parent="#accordion">
                             <div class="accordion-body">
                                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam maxime deleniti quaerat totam ipsa, tenetur laudantium. Possimus, aperiam, facilis? Ipsa explicabo deleniti, perferendis vel cum, nemo sit dolor similique vero.</p>
                             </div>
                         </div>
                     </div>
                     
                     <div class="accordion-item">
                         <div class="accordion-header collapsed" data-toggle="collapse" data-target="#collapse-04">
                             <h3>Custom font support</h3>
                         </div>
                         <div class="collapse" id="collapse-04" data-parent="#accordion">
                             <div class="accordion-body">
                                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam maxime deleniti quaerat totam ipsa, tenetur laudantium. Possimus, aperiam, facilis? Ipsa explicabo deleniti, perferendis vel cum, nemo sit dolor similique vero.</p>
                             </div>
                         </div>
                     </div>
                     
                     
                 </div>
             </div>
         </div>
     </div>
 </section>
 
 
 <section class="contact section-padding" id="contact" data-scroll-index="5">
     <div class="container">
         <div class="row justify-content-center">
             <div class="col-lg-8">
                 <div class="section-title">
                     <h2>get in <span>Contact</span></h2>
                 </div>
             </div>
         </div>
         <div class="row">
             <div class="col-lg-4 col-md-5">
                 <div class="contact-info">
                     <h3>For Any Queries and Support</h3>
                     <div class="contact-info-item">
                         <i class="fa fa-location-arrow"></i>
                         <h4>Compan Location</h4>
                         <p>192 B Block, New Delhi</p>
                     </div>
                     <div class="contact-info-item">
                         <i class="fa fa-envelope"></i>
                         <h4>Write to us at</h4>
                         <p>techaltum@gmail.com</p>
                     </div>
                     <div class="contact-info-item">
                         <i class="fa fa-phone"></i>
                         <h4>Call us on</h4>
                         <p>91 7389 3579 **</p>
                     </div>
                 </div>
             </div>
             <div class="col-lg-8 col-md-7">
                 <div class="contact-form">
                     <form>
                         <div class="row">
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <input type="text" placeholder="Your Name" class="form-control">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <input type="text" placeholder="Your Email" class="form-control">
                                </div>
                            </div>
                         </div>
                           <div class="row">
                               <div class="col-lg-12">
                                   <div class="form-group">
                                    <input type="text" placeholder="Your Phone" class="form-control">
                                </div>
                               </div>
                           </div>
                           <div class="row">
                               <div class="col-lg-12">
                                   <div class="form-group">
                                    <input type="text" placeholder="Subject" class="form-control">
                                </div>
                               </div>
                           </div>
                           
                           <div class="row">
                               <div class="col-lg-12">
                                   <div class="form-group">
                                       <textarea placeholder="Message" class="form-control"></textarea>
                                </div>
                               </div>
                           </div>
                           <div class="row">
                               <div class="col-lg-12">
                                   <div class="form-group">
                                       <button type="submit" class="btn btn-2">Send Message</button>
                                </div>
                               </div>
                           </div>
                     </form>
                 </div>
             </div>
         </div>
     </div>
 </section>
 
 <footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6">
                <div class="footer-col">
                    <h3>About us</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint placeat error quia, obcaecati quam aspernatur.</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="footer-col">
                    <h3>company</h3>
                    <ul>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">terms & condition</a></li>
                        <li><a href="#">lastes blogs</a></li>
                        <li><a href="#">app services</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="footer-col">
                    <h3>quick links</h3>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#service">service</a></li>
                        <li><a href="#feature">features</a></li>
                        <li><a href="#pricing">pricing</a></li>
                        <li><a href="#screenshots">screenshot</a></li>
                        <li><a href="#contact">contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="footer-col">
                    <h3>social pages</h3>
                    <ul>
                        <li><a href="#">facebook</a></li>
                        <li><a href="#">twitter</a></li>
                        <li><a href="#">instagram</a></li>
                        <li><a href="#">linkedin</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <p class="copyright-text">&copy;2021 @ Mobile Website</p>
            </div>
        </div>
    </div>
     
 </footer>
 
 
 
 <div class="toggle-theme">
     <i class="fa"></i>

 </div>
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
  
  <!-- jQuery library -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
    <script src="https://code.jquery.com/jquery3.5.1.js"integrity="sha256QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous">
    </script>
   
   <script src="js/owl.carousel.min.js"></script>
   
   <script src="js/scrollIt.min.js"></script>
   
   <script src="js/main.js"></script>
    
</body>
</html>